@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root{
    --black1: #181818;
    --black2: #202020;
    --white1: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: #f6f2f2;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #202020;
    border-radius: 20px;
  }
html {
  font-size: 16px;
}
body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  color: var(--black1);
  background-color: var(--white1);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  width: 100%;

}
.header{
  width: 90%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url(../assests/globe-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;

}
.header h1{
  font-size: 2.5rem;
  color: #fff;

}
.header h3{
  font-size: 1.5rem;
  color: #fff;

}
.buttonGroup{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}
.container{
  width: 90%;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  margin: 2rem 0;
}
@media (max-width: 992px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
  }
}
@media (max-width: 768px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0;
  }
}
@media (max-width: 542px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
  }
}
@media (max-width: 375px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 0;
  }
}

.defaultOutput{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assests/map_image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 8rem;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.defaultOutput:hover,
.defaultOutput:focus {
  opacity: .75;
}
.defaultOutput h2{
  text-align: center;
}
.output{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}
/* .AtoZ{
  display: flex;
}

.ZtoA{
  display: none;

} */


/* CSS */
.button-31 {

  background-color:  #fff;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #222;
  cursor: pointer;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 1rem ;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}